<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/thanh_trang_chu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/thanh_tim_kiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="900dp"
            android:queryHint="@string/ban_can_tim_gi"
            android:searchIcon="@drawable/ic_baseline_search_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="@string/rau_cu"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/XANH"
            android:textColor="@color/green_500"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/giohang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="0dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ban_chay"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/baseline_star_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/ban_chay" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buttonKhuyenMai"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/baseline_sell_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/title_khuyen_mai" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/button_trai_cay"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/banana2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/trai_cay" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rau"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/leaf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/rau" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/gia_vi"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/giavi" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/gia_vi" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cu"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/potato2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/cu" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/vietgap"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:outlineProvider="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@color/light_grey"
                                    app:shapeAppearanceOverlay="@style/roundedEdgeImageView"
                                    app:srcCompat="@drawable/vietgap" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/vietgap" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/san_pham_noi_bat"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>