<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/return_to_title"/>

    <TextView
        android:id="@+id/textView3515"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green_200"
        android:text="Trải nghiệm của bạn khi mua hàng như thế nào ?"
        />

    <ImageView
        android:id="@+id/imageView2joj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rate" />
    <TextView
        android:id="@+id/textViewioi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/green_200"
        android:text="Bạn có hài lòng về sản phẩm không?"
        />

    <ImageView
        android:id="@+id/imageôiiView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rate1" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:inputType="textPersonName"
        style="@style/Widget.AppCompat.EditText"
        android:text="Bạn vui lòng góp ý kiến tại đây"

        android:textColor="#403838" />

    <Button
        android:id="@+id/buttonfgfg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá" />
</LinearLayout>




