<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/return_to_title"/>

    <TextView
        android:id="@+id/textView3515"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green_200"
        android:text="Trải nghiệm của bạn khi mua hàng như thế nào ?"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        />

    <TextView
        android:id="@+id/textView_ioi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/green_200"
        android:text="Bạn có hài lòng về sản phẩm không?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_danhgia1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rất hài lòng"
            android:textColor="#D11313"
            android:backgroundTint="#11816868"/>


        <Button
            android:id="@+id/button_danhgia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hài lòng"
            android:textColor="#D11313"
            android:backgroundTint="#11816868"/>

        <Button
            android:id="@+id/button_danhgia3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bình thường"
            android:textColor="#D11313"
            android:backgroundTint="#11816868"/>
        <Button
            android:id="@+id/button_danhgia4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tệ"
            android:textColor="#D11313"
            android:backgroundTint="#11816868"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText_danhgia"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:inputType="textPersonName"
        style="@style/Widget.AppCompat.EditText"
        android:text="Bạn vui lòng góp ý kiến tại đây"

        android:textColor="#403838" />

    <Button
        android:id="@+id/button_guidanhgia"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá" />

</LinearLayout>